### ISSUE TITLE
Crash when hovering over "BG" in sprite editor

### ISSUE THREAD

**Issue by nic0lette** [nesbox/TIC-80#1110]
Crash is at commit `9144358d9cc4e2a6a38c4d207778132d3e83f1f9` but it was happening yesterday as well.

Repro:
1. Start TIC-80 (empty project)
2. Press 'esc' to go to the GUI view
3. Select Sprite Editor
4. Using a mouse, point to 'FG'

Backtrace from LLDB:

```
 TIC-80 tiny computer 0.80.1219-dev Pro
 http://tic80.com (C) 2020
2020-05-31 15:14:46.195892-0700 tic80[33608:361899] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2020-05-31 15:14:46.195970-0700 tic80[33608:361899] MessageTracer: Falling back to default whitelist
2020-05-31 15:14:46.792981-0700 tic80[33608:361880] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=33608
2020-05-31 15:14:46.793059-0700 tic80[33608:361880] SecTaskCopyDebugDescription: tic80[33608]/0#-1 LF=0

 hello! type help for help

>2020-05-31 15:14:55.006419-0700 tic80[33608:361880] detected buffer overflow
Process 33608 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff6e23b2c2 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6e23b2c2 <+10>: jae    0x7fff6e23b2cc            ; <+20>
    0x7fff6e23b2c4 <+12>: movq   %rax, %rdi
    0x7fff6e23b2c7 <+15>: jmp    0x7fff6e235453            ; cerror_nocancel
    0x7fff6e23b2cc <+20>: retq
Target 0: (tic80) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6e23b2c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6e2f6bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff6e1a56a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff6e1a5819 libsystem_c.dylib`abort_report_np + 177
    frame #4: 0x00007fff6e1c9cb1 libsystem_c.dylib`__chk_fail + 48
    frame #5: 0x00007fff6e1c9c81 libsystem_c.dylib`__chk_fail_overflow + 16
    frame #6: 0x00007fff6e1ca162 libsystem_c.dylib`__sprintf_chk + 204
    frame #7: 0x000000010001f94b tic80`drawBankTabs(sprite=0x000000010093c2c0, x=111, y=8) at sprite.c:1738:13
    frame #8: 0x000000010001d206 tic80`overline(tic=0x0000000100ef6000, data=0x000000010093c2c0) at sprite.c:1972:5
    frame #9: 0x00000001000ed6b5 tic80`tic_core_blit_ex(tic=0x0000000100ef6000, scanline=(tic80`scanline at sprite.c:1943), overline=(tic80`overline at sprite.c:1949), data=0x000000010093c2c0) at tic.c:2125:9
    frame #10: 0x000000010000d0f6 tic80`studioTick at studio.c:1934:15
    frame #11: 0x00000001000091d7 tic80`gpuTick at sdlgpu.c:1521:9
    frame #12: 0x0000000100006ffb tic80`start(argc=1, argv=0x00007ffeefbff180, folder="/Users/nicole/Library/Application Support/com.nesbox.tic/TIC-80/") at sdlgpu.c:1648:13
    frame #13: 0x0000000100006e7f tic80`main(argc=1, argv=0x00007ffeefbff180) at sdlgpu.c:1760:12
    frame #14: 0x00007fff6e1003d5 libdyld.dylib`start + 1
```

**Comment by nic0lette** [comment]
To add a bit more detail, the crash is in the `SHOW_TOOLTIP` macro defined in `src/studio.h` and happens a few other places as well. (I tried commenting the call out in `sprite.c` on line 1738 and it crashed attempting to show a tooltip for the `BPP` selection on that screen.

I've sort of worked around the issue by blanking out the macro :)

**Comment by ddelemeny** [comment]
Thanks.

I couldn't reproduce this on ubuntu, but it looks like `SHOW_TOOLTIP` creates a buffer without considering the size of the interpolated args. 
Some compilers probably safeguard against this, but the macro is prone to buffer overflow.

**Comment by nesbox** [comment]
fixed here 72f1c46
problem was with the `sprintf()` buffer overflow
