### ISSUE TITLE
Segfault when saving after running

### ISSUE THREAD

**Issue by thePalindrome** [nesbox/TIC-80#2611]
Version: 1.2.2948-dev Pro (d6ef398)

To reproduce, create a new cart with a name, and fill the code with the following:
```
function TIC()

	spr(256, 96, 24, -1)
	
end
```
Running this will show the first sprite in roughly the middle of the screen. If you then save out the cart, you'll achieve a segfault with the following stacktrace:
```
(gdb) bt
#0  0x00005555555bf361 in project_ext ()
#1  0x00005555555cd818 in saveCartName ()
#2  0x00005555555cd92d in saveCartName ()
#3  0x00005555555cd96c in saveCart ()
#4  0x00005555555bf648 in saveProject ()
#5  0x00005555555bffdb in processShortcuts ()
#6  0x00005555555c0913 in renderStudio ()
#7  0x00005555555c1754 in studio_tick ()
#8  0x00005555555b8a9c in gpuTick ()
#9  0x00005555555b917f in start ()
#10 0x00005555555b928c in main ()
```

I'm unsure as to what could even be causing this, as I've reduced it down to just that one single line in an blank cart!

**Comment by nesbox** [comment]
Unfortunately, I can't reproduce it, also can't find this commit `d6ef398`.
Could you pls recheck the lastest build?
Thank you.

**Comment by thePalindrome** [comment]
From git log (mainly for date and commit message, figured you'd rebased it)
```
commit d5ef398c5b578537157503408057ebc1f03445c6 (HEAD -> main, origin/main, origin/HEAD)
Author: nesbox <grigoruk@gmail.com>
Date:   Sun May 26 10:04:18 2024 +0200

    added 'useBinarySection' flag for wasm lang
```

Pulling to commit 18dacc0 (the latest as of this posting) yields the same issue with the following backtrace:
```
(gdb) bt
#0  0x00005555555d15b6 in project_ext ()
#1  0x00005555555dfd5b in saveCartName ()
#2  0x00005555555dfe70 in saveCartName ()
#3  0x00005555555dfeaf in saveCart ()
#4  0x00005555555d195f in saveProject ()
#5  0x00005555555d22f2 in processShortcuts ()
#6  0x00005555555d2c30 in renderStudio ()
#7  0x00005555555d3a74 in studio_tick ()
#8  0x00005555555cacce in gpuTick ()
#9  0x00005555555cb3b1 in start ()
#10 0x00005555555cb4de in main ()
```

**Comment by thePalindrome** [comment]
At the suggestion of a friend, I ran an extra command in gdb to dump the registers:
```
(gdb) i r
rax            0xff00000000000000  -72057594037927936
rbx            0x3caa054d8         16284407000
rcx            0x2e                46
rdx            0x555555a321fd      93824997335549
rsi            0x7fffe580430b      140737043776267
rdi            0x555555a321fd      93824997335549
rbp            0x7fffffffdb20      0x7fffffffdb20
rsp            0x7fffffffdb00      0x7fffffffdb00
r8             0xffffffff          4294967295
r9             0x0                 0
r10            0x22                34
r11            0x200246            2097734
r12            0x0                 0
r13            0x7fffffffe548      140737488348488
r14            0x55555586f538      93824995489080
r15            0x7ffff7ffd020      140737354125344
rip            0x5555555d15b6      0x5555555d15b6 <project_ext+43>
eflags         0x210286            [ PF SF IF RF ID ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```

**Comment by thePalindrome** [comment]
My friend was able to reproduce it, and even (somehow) got the stacktrace to refer to source code lines: 
![image](https://github.com/nesbox/TIC-80/assets/1844681/9bad65aa-fb52-4cc9-8f5c-eba4cd67bc26)

Which suggests that "script" is NULL

**Comment by OvermindDL1** [comment]
> Unfortunately, I can't reproduce it

@nesbox Greets, above friend asked me to look in to this and I had some time from work, here's a condensed summary of my findings, then after the cause (if you wish to jump to bottom).

1. Break at SEGFAULT, corrupt `Scripts` array entry at offset 11.
2. `Scripts` array is valid before running the lua script.
3. `Scripts[11]` becomes corrupted by an erroneous write of `255` at its location, turning the pointer from `NULL`/`0x0` into `0xff00000000000000`
4. The write happens during lua script execution, 'tick' specifically.
5. Memory breakpoint to find culprit, found it in `draw.c:54`, this function:

```c
static u8* getPalette(tic_mem* tic, u8* colors, u8 count)
{
    static u8 mapping[TIC_PALETTE_SIZE];
    for (s32 i = 0; i < TIC_PALETTE_SIZE; i++) mapping[i] = tic_tool_peek4(tic->ram->vram.mapping, i);
    for (s32 i = 0; i < count; i++) mapping[colors[i]] = TRANSPARENT_COLOR;
    return mapping;
}
```

* `&mapping[0]` is `0x555555960820`
* `TIC_PALETTE_SIZE` is `16`
* `i` is `0`
* `colors[0]` is `255`
* `mapping[255]` is out of bounds as `16` is max
* `&mapping[255]` is `0x55555596091f`
* `&Scripts[11]` is `0x555555960918`
* `0x555555960820` < `0x555555960918` < `0x55555596091f`

Thus the `color[0]` returning `255` is going down to `mapping[255] = TRANSPARENT_COLOR`, and `TRANSPARENT_COLOR` is `255`, thus writing 'into' the null pointer value at `&Scripts[11]` changing it from `NULL`/`0x0` into `0xff00000000000000`.

A fix is to bounds check this, which should be done regardless and I'm sending a PR now, but as for 'why' `colors[0]` is set to 255 is another question that I'm not qualified to answer as this is my first expose to this project.  However, looking in to it the stacktrace at that point is:

```
#0  getPalette (tic=0x7ffff0abb010, colors=0x7ffff11817c0 <colors> "\377", count=1 '\001') at /home/overminddl1/cpp/tmp/TIC-80/src/core/draw.c:55
#1  0x00005555556d813f in drawTile (core=0x7ffff0abb010, tile=0x7fffffffd320, x=96, y=24, colors=0x7ffff11817c0 <colors> "\377", count=1, scale=1, flip=tic_no_flip, rotate=tic_no_rotate) at /home/overminddl1/cpp/tmp/TIC-80/src/core/draw.c:157
#2  0x00005555556d8a7d in drawSprite (core=0x7ffff0abb010, index=256, x=96, y=24, w=1, h=1, colors=0x7ffff11817c0 <colors> "\377", count=1, scale=1, flip=tic_no_flip, rotate=tic_no_rotate) at /home/overminddl1/cpp/tmp/TIC-80/src/core/draw.c:223
#3  0x00005555556d977a in tic_api_spr (memory=0x7ffff0abb010, index=256, x=96, y=24, w=1, h=1, trans_colors=0x7ffff11817c0 <colors> "\377", trans_count=1 '\001', scale=1, flip=tic_no_flip, rotate=tic_no_rotate) at /home/overminddl1/cpp/tmp/TIC-80/src/core/draw.c:443
#4  0x00007ffff1156b01 in lua_spr (lua=0x55555678e538) at /home/overminddl1/cpp/tmp/TIC-80/src/api/luaapi.c:748
```

So trying to walk back to where that `colors` array came from, and it came from another static defined by `static u8 colors[TIC_PALETTE_SIZE];` at `luaapi.c:683` in function `lua_spr`.  It looks like it can only be written at 2 locations, `luaapi.c:704` (`colors[i-1] = getLuaNumber(lua, -1);)` and `luaapi.c:717` (`colors[0] = getLuaNumber(lua, 4);`), both of which seem valid and potentially values that the scripts themselves via the `spr` call that is being called.  As these are potential values that can be passed to this and I'm guessing the interpreter shouldn't be able to corrupt host memory like this, I think a 'full' fix (bounds check should definitely still be there on the static mapping though) is to potentially handle these different, but in what way I don't know, however corrupting program memory definitely shouldn't be it.

At the very least the issue is solved in my incoming PR, there should probably be better error detection and reporting in the `lua_spr` function but as I do not know the complete purpose of this function due to this being my initial expose to this codebase and program in general someone else should probably add better error reporting.  At the very least an invalid value will now no-op the palette instead of corrupt memory.

**Comment by OvermindDL1** [comment]
The randomness in not being able to reproduce it comes down to the linker not arranging the statics in the same ways, likely due to you using a different linker version from thePalindrome and I for note.

**Comment by thePalindrome** [comment]
Ah, it seems the lua-side is that passing -1 as the colorkey seems to cast to an unsigned int (so 255), while not specifying it at all properly maintains it as -1!
